/******************************************************************************
* Company        : HCM Universyty of Technology. 
* Author         : Huy Le
* Description    : 
* Limitations    : 
******************************************************************************/

#ifndef COMM_OUTPUT_HANDLE_H
#define COMM_OUTPUT_HANDLE_H

/******************************************************************************
* Include Files
******************************************************************************/
#include "main.h"

/*******************************************************************************
* Definitions 
*******************************************************************************/

/******************************************************************************
* Macro Definitions
******************************************************************************/

/******************************************************************************
* Externs Definitions
******************************************************************************/
extern void comm_output_handle_init(void);
extern void comm_output_handler(void);
#endif /* COMM_OUTPUT_HANDLE_H */
