/******************************************************************************
* Company        : HCM Universyty of Technology. 
* Author         : Huy Le
* Description    : 
* Limitations    : 
******************************************************************************/

#ifndef MOTION_PROFILE_H
#define MOTION_PROFILE_H

/******************************************************************************
* Include Files
******************************************************************************/
#include "main.h"
/*******************************************************************************
* Definitions 
*******************************************************************************/
typedef enum
{
    speed_ramp = 0,
    braking,
    motionstop,
}motion_status;

/******************************************************************************
* Macro Definitions
******************************************************************************/
#define Vehicle_Max_Speed 25 /* km/h */

#define Vehicle_Max_Braking_Step_Motor 10000 /* km/h */
/******************************************************************************
* Externs Definitions
******************************************************************************/
extern void mp_set_target_speed(float rampup_time_s, s8 target_speed);

#endif /* MOTION_PROFILE_H */
