/******************************************************************************
* Company        : HCM Universyty of Technology. 
* Author         : Huy Le
* Description    : 
* Limitations    : 
******************************************************************************/

#ifndef OUTPUT_HANDLER_H
#define OUTPUT_HANDLER_H

/******************************************************************************
* Include Files
******************************************************************************/
#include "main.h"

/*******************************************************************************
* Definitions 
*******************************************************************************/

/******************************************************************************
* Macro Definitions
******************************************************************************/

/******************************************************************************
* Externs Definitions
******************************************************************************/

void init_output_data(void);
void output_pin_handler(void);
void output_can_handler(void);
#endif /* OUTPUT_HANDLER_H */
