/******************************************************************************
* Company        : HCM Universyty of Technology. 
* Author         : Huy Le
* Description    : 
* Limitations    : 
******************************************************************************/

#ifndef ENCODER_HANDLE_H
#define ENCODER_HANDLE_H

/******************************************************************************
* Include Files
******************************************************************************/
#include "main.h"
/*******************************************************************************
* Definitions 
*******************************************************************************/

/******************************************************************************
* Macro Definitions
******************************************************************************/

/******************************************************************************
* Externs Definitions
******************************************************************************/
extern void encoder_handle_init(void);

extern void encoder_handler(void);

extern float encoder_handler_GetVehSpeed(void);

#endif /* ENCODER_HANDLE_H */
